APP_ENV=testing
APP_KEY=base64:9BpGpE7uMhlT9NQ/cY7sasuHYCBMGZO9Au69JpeLP1M=
APP_DEBUG=false
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=":memory:"
MAIL_MAILER="array"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="array"
TELESCOPE_ENABLED="false"